* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/* Common */
.container {
    width: 1170px;
    max-width: calc(100% - 50px);
    margin: 0 auto;
}

a {
    display: inline-block;
    text-decoration: none;
}

.btn {
    padding: 15px 0;
    background-color: #2e80ce;
    color: #fff;
    font-family: Sora;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    border-radius: 30px;
    transition: 0.25s;
}

.btn:hover {
    background-color: #026dd2;
    cursor: pointer;
}

.heading-2 {
    color: #10375c;
    font-family: Sora;
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -1px;
}

.desc {
    color: #575f66;
    font-family: Sora;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.66667; /* 166.667% */
}

.change {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 18px;
    /* margin-top: 38px; */
}

.change-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #575f66;
    transition: 0.25s;
}

.change-btn:hover {
    background-color: #2e80ce;
    cursor: pointer;
    color: #fff;
    border: none;
}

/* ------------------------------------------------------- Header ------------------------------------------------------- */
.header {
    padding: 36px 0 110px;
    background-color: #10375c;
}

.header__menu__layout {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

/* Logo */
.logo {
    font-size: 1rem;
    display: inline-flex;
    flex-direction: row;
    gap: 6px;
}

.logo__icon {
    position: relative;
    content: "";
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: #2e80ce;
}

.logo__icon::after {
    position: absolute;
    content: "";
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    top: 1.1em;
    left: 1.1em;
    background-color: #fff;
}

.logo__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo__name:first-child {
    color: #fff;
    font-family: Sora;
    font-size: 1.8em;
    font-style: normal;
    font-weight: 400;
    line-height: 0.7778; /* 77.778% */
}

.logo__name:last-child {
    color: #fff;
    font-family: Sora;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.1667;
}

/* Nav */
.nav-bar {
    margin-left: 289px;
    display: flex;
}

.nav-bar__item {
    position: relative;
    padding: 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.nav-bar__item:hover,
.nav-bar__item.active {
    color: #fff;
    font-style: normal;
    text-shadow: 1px 0 0 #fff;
}

.nav-bar__item.active {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.nav-bar__item.active::before {
    content: "";
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #fff;
}

.header__action {
    margin-left: 201px;
    display: flex;
    align-items: center;
    gap: 28px;
}

.btn-login {
    color: #c9d2da;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.btn-login:hover {
    color: #fff;
}

.btn-signup {
    padding: 8px 20px;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
}

/* ------------------------------------------------------- Hero ------------------------------------------------------- */
.hero {
    margin-top: 63px;
}

.hero-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__content {
    max-width: 44.2%;
}

.hero-heading {
    color: #fff;
    font-size: 7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.14286; /* 114.286% */
    letter-spacing: -1.4px;
}

.hero-desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.66667; /* 166.667% */
}

.hero-action {
    margin-top: 38px;
}

.hero-action__btn {
    padding: 15px 46px;
}

.hero-action__text {
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.66667; /* 166.667% */
}

.hero__media {
    display: flex;
    align-items: center;
}

.hero-img {
    border-radius: 6px;
    object-fit: cover;
}

.hero-img:first-child {
    position: relative;
    width: 330px;
    height: 540px;
    margin-right: -6px;
}

.hero-img:last-child {
    width: 210px;
    height: 410px;
    border-radius: 0px 6px 6px 0px;
}

/* ------------------------------------------------------- Service ------------------------------------------------------- */
.service {
    margin: 70px 0;
    padding: 100px 0;
    /* background-color: #10375c; */
}

/* .service-layout {
    text-align: center;
} */

.service__heading {
    text-align: center;
}
.service__desc {
    max-width: 468px;
    text-align: center;
    margin: 18px auto 0;
}

.service__content {
    display: flex;
    align-items: center;
    margin-top: 70px;
    gap: 130px;
}

.service__media {
    display: flex;
    background-color: #026dd2;
    border-radius: 12px;
}
.service-img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

/* .service-list{
    display: flex;
    flex-direction: column;
    gap: ;
} */

.service__item {
    display: flex;
    padding: 22px;
    gap: 19px;
    border-radius: 10px;
    background: #fff;
    transition: 0.5s;
}

.service__item:hover {
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service__item:hover .service__item-icon-bg {
    background-color: #2e80ce;
    color: #fff;
}

.service__item-icon-bg {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eff6fd;
    transition: 0.5s;
}

.service__item-heading {
    color: #10375c;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.service__item-desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.service-action {
    margin-top: 55px;
    padding: 15px 48px;
}

/* ------------------------------------------------------- Works ------------------------------------------------------- */
.works {
    padding: 100px 0;
    background-color: #f6fbff;
}

.works__desc {
    margin-top: 18px;
    max-width: 40%;
}

.works__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.works__item {
    padding: 43px 42px;
    border-radius: 4px;
    border: 16px solid #eaf6ff;
    transition: 0.5s;
}

.works__item:hover {
    border-color: #2e80ce;
    transform: translateY(-16px);
}

.works__item-more:hover {
    color: #2e80ce;
}

.works__item-heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.38462; /* 138.462% */
}

.works__item-desc {
    margin-top: 28px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.works__item-more {
    margin-top: 18px;
    padding-bottom: 20px;
    margin-bottom: -20px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
    transition: 0.25s;
}

/* ------------------------------------------------------- About us ------------------------------------------------------- */
.about-us {
    padding: 100px 0;
    margin: 70px 0;
}

.about-us-layout {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 188px;
}

.about-us__media {
    /* display: inline-block; */
    position: relative;
    padding-bottom: 121px;
    width: 48.7%;
    border-radius: 6px;
}

.about-us__media-img {
    object-fit: cover;
    border-radius: 6px;
}

.about-us__media-img:first-child {
    width: 512px;
    height: 370px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.about-us__media-img:last-child {
    position: absolute;
    bottom: 0;
    left: 238px;
    width: 332px;
    height: 370px;
}

.about-us__content-desc {
    margin-top: 18px;
}

.about-us__content-btn {
    margin-top: 38px;
    padding: 15px 51px;
}

/* ------------------------------------------------------- Team ------------------------------------------------------- */

.team-layout {
    text-align: center;
}

.team__btn {
    margin-top: 38px;
    padding: 15px 26px;
}

.team__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.team__item:hover .team__item-img {
    transform: scale(110%);
}

.team__item-bg {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 318px;
    overflow: hidden;
    background-color: #eaf6ff;
    border-radius: 6px;
}

.team__item-img {
    /* padding-top: 28px; */
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.team__item:last-of-type .team__item-img {
    width: 95%;
}

.team__item-heading {
    margin-top: 12px;
    color: #10375c;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
}

.team__item-desc {
    color: #575f66;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.88714; /* 185.714% */
}

.team__change {
    margin-top: 38px;
}

/* ------------------------------------------------------- App ------------------------------------------------------- */
.app {
    margin-top: 170px;
}

.app-layout {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    min-height: 427px;
    position: relative;
    padding: 76px 70px;
    border-radius: 4px;
    background: #2e80ce;
}

.app__media {
    position: absolute;
    bottom: 0;
    width: 284px;
    height: 522px;
}

.app__media-img {
    width: 100%;
    height: 100%;
}

.app__content {
    margin-left: 444px;
}

.app__content-heading,
.app__content-desc {
    color: #fff;
}

.app__content-heading {
    max-width: 489px;
}

.app__content-desc {
    margin-top: 18px;
    max-width: 586px;
}

.app__content-action {
    margin-top: 38px;
    display: flex;
    column-gap: 28px;
}

/* ------------------------------------------------------- Blog ------------------------------------------------------- */
.blog {
    margin-top: 70px;
    padding: 100px 0;
}

.blog-layout {
    display: flex;
    column-gap: 130px;
}

.blog-left {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    width: 40.2%;
}

.blog__read-all {
    color: #10375c;
    font-family: Inter;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.55556; /* 155.556% */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: 3.5px;
}

.blog__action .change {
    justify-content: flex-start;
}

.blog-right {
    flex-grow: 0;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.blog__item {
    border-radius: 12px;
    background: #fff;
    overflow: hidden;
    transition: 0.5s;
}

.blog__item:hover {
    position: relative;
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.1);
}

.blog__item:hover .blog__item-img {
    transform: scale(110%);
}

.blog__item-bg {
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.blog__item-img {
    display: block;
    width: 270px;
    height: 172px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.blog__item-body {
    padding: 18px 22px;
    border-radius: 0 0 12px 12px;
    border: 1px solid #e8ebee;
    border-top: none;
    background: #fff;
}

.blog__item-heading {
    color: #10375c;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625; /* 162.5% */
}

.blog__item-desc {
    margin-top: 10px;
    color: #575f66;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.71429;
}

.blog__item-learn-more {
    margin-top: 12px;
    color: #10375c;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog__item-learn-more:hover {
    color: #2e80ce;
}

/* ------------------------------------------------------- Appointment ------------------------------------------------------- */
.appointment {
    margin-top: 70px;
}

.appointment-layout {
    text-align: center;
    padding: 100px 178px;
    background: #f6fbff;
}

.appointment__heading {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    row-gap: 18px;
}

.appointment__heading::after {
    content: "";
    width: 136px;
    height: 2px;
    background-color: #2e80ce;
}

.appointment__desc {
    width: 76%;
    margin: 18px auto 0;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}

.appointment__btn {
    margin-top: 38px;
    padding: 15px 40px;
}

/* ------------------------------------------------------- Footer ------------------------------------------------------- */
.footer {
    margin-top: 170px;
    padding: 100px 0 42px;
    background-color: #10375c;
    font-family: "Open Sans", sans-serif;
}

.footer__content {
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
    column-gap: 78px;
}

.footer__desc {
    margin-top: -8px;
    color: #a9b3bb;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
}

.footer-column {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer__menu-heading {
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75; /* 175% */
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer__menu-item {
    color: #a9b3bb;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.85714; /* 185.714% */
    white-space: nowrap;
}
.footer__menu-item:hover{
    color: #fff;
}

.footer__menu-icons {
    display: flex;
    column-gap: 10px;
}

.footer__menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    color: #2e80ce;
    transition: 0.5s;
}

.footer__menu-icon:hover {
    background-color: #2e80ce;
    color: #fff;
}

.footer__desc-sub {
    color: #a9b3bb;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.85714; /* 185.714% */
}

.footer__form {
    display: flex;
    column-gap: 12px;
}

.footer__form-input {
    width: 212px;
    height: 46px;
    padding: 10px;
    background-color: transparent;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #406181;
}

.footer__form-submit {
    padding: 10px 21px;
    border-radius: 4px;
    background: #2e80ce;
    color: #fff;
    border: none;
    cursor: pointer;
}

.footer__copyright {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 28px;
    color: #aab3ba;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.85714; /* 185.714% */
}

.footer__copyright::before {
    content: "";
    height: 1px;
    width: 100%;
    background: #406181;
}
